:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #fffcfc;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}


.app {
  display: grid;
  grid-template-columns: 0.8fr repeat(2, 1fr) 0.8fr 1fr;
  grid-template-rows: 1.2fr repeat(3, 1fr) 0.9fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.left-vertical-container{
  /*grid-area: 1 / 1 / 3 / 2; /* Position the Left component */
  grid-area: 1 / 1 / 6 / 2;
}

.app-icons {
  display: flex;
  max-width: fit-content;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px; /* Adjust padding as needed */
  background-color: #f0f0f0; /* Background color around the icons */
  min-height: 500px;
}

.app-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  margin-bottom: 5px; /* Adjust spacing between icons */
}

/* .app-icon:hover {
  transform: scale(1.1);
} */

.app-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.app-label {
  text-align: center; /* Center the label text */
  font-weight: bold;
}

.top-horizontal-container{
  /*grid-area: 1 / 8 / 2 / 1; /* Position the Top component */

  grid-area: 1 / 2 / 2 / 5;
  
  position: absolute;
  background-color: #007BFF; /* Background color for notifications */
  color: #fff; /* Text color for notifications */
  padding: 8px 16px; /* Adjust padding as needed */
  font-weight: bold;
  animation: slideIn 0.5s ease-in-out;

  @keyframes slideIn {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
  }
  
}

/* .top-horizontal-component {
  grid-area: 1 / 2 / 2 / 5;
  position: relative;
  right: 200px;
  top: 10;
  right: 80;
  width: 800px;
  background-color: #007BFF; /* Background color for notifications */
  /*color: #fff; /* Text color for notifications */
 /* padding: 8px 16px; /* Adjust padding as needed */
 /* font-weight: bold;
  animation: slideIn 0.5s ease-in-out;

  @keyframes slideIn {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
  }
} */

.notification {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.right-vertical-container{
  grid-area: 1 / 5 / 6 / 6;
}


.middle-container{
  grid-area: 2 / 2 / 5 / 4;
}

.calendar-container{
  grid-area: 2 / 4 / 5 / 5;
}

.bottom-horizontal-container{
  grid-area: 5 / 2 / 6 / 5;
}




.parent {
  display: grid;
  grid-template-columns: 0.8fr repeat(2, 1fr) repeat(2, 0.8fr);
  grid-template-rows: 1.2fr repeat(3, 1fr) 0.9fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  height: 100%;
  background-color: var(--app-background-color); 
 
  }
  
  .div1 { grid-area: 1 / 1 / 6 / 2; 
    background-color: rgba(136, 136, 136, 0.932);;
    border-radius: 10px;
  }
  .div2 { grid-area: 1 / 2 / 2 / 5; 
    background-color: gainsboro;
    }
  .div3 { grid-area: 1 / 5 / 6 / 6; 
    padding-left: 15px;
    background-color: gainsboro;}
  .div4 { grid-area: 2 / 2 / 5 / 4; 
    background-color: gainsboro;
      
  }
  .div5 { grid-area: 2 / 4 / 5 / 5; 
    background-color: gainsboro;}
  .div6 { grid-area: 5 / 2 / 6 / 5; 
          display: grid;
          grid-template-columns:minmax(100px, 0.4fr) minmax(100px, 0.55fr);
          align-items: center;
          background-color: gainsboro;
    }
  
  

/* Add your existing styles for .parent, .div1, .div2, .div3, .div4, .div5, and .div6 here */

/* Create circles in div1 */
.div1 .circle {
  width: 50px;
  height: 50px;
  background-color:  linear-gradient(to Left, greenyellow 70%, transparent 30%);
  border-radius: 50%;
  padding: 50px;
  margin: 10px auto;
  overflow: hidden;
  
}
.div1 .circle img {
  width: 130px; /* Make sure the image fills the circle div */
  height: 130px; /* Maintain the aspect ratio of the image */
  display: block; /* Remove any default image spacing */
  border-radius: 50%;
  margin: -40px; /* Center the image */
  cursor: pointer;
  
}

.div1 .circle:hover { 
  transform: scale(1.1);
}

/* Style the horizontal header in div2 */
.div2 header {
  background-color: gainsboro;
  color: white;
  border-radius: 20px;
  text-align: center;
  padding: 45px;
  font-size: 18px;
  font-weight: bold;
  animation: slideIn 0.5s ease-in-out;

  @keyframes slideIn {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
  }
}

.div2 .horizontal-scroll-container {
  background-color: gainsboro;
}
.scroll-bar {
  width: 800px;
  border-radius: 20px;
  cursor: pointer;
}

.scroll-bar::-webkit-slider-runnable-track {
  width: 100%;
  height: 20px;
  background-color: greenyellow;
  border-radius: 20px;
}




/* Style the vertical section in div3 */
.div3 .vertical-section {
  background-color: gainsboro;
  color: white;
  text-align: center;
  /* padding-left: 20px; */
  font-size: 16px;
  height: 90%;
  /* border-radius: 20px; */ 
}

.div4 .circle-pair {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 15px;
}

.div4 .circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    overflow: hidden;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.div4 .circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.div4 .circle img:hover {
  transform: scale(1.1);
}
/* Style the day schedule in div5 */
.div5 .day-schedule {
  display: flex;
  flex-direction: column;
  /* padding-right: 20%; */
  
}

.div5 .schedule-item{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.div5 .app-icon-container {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.div5 .text-container {
  display: flex;
  flex-direction: column; /* Stack the header and MyComponent vertically */
  margin-left: 20px;
  margin-bottom: 10px;
  /* align-items: center; */
}

.div5 header {
  /* margin-bottom: 5px; Add spacing between header and MyComponent */
  margin-top: 20px;
  text-align: left;
  font-weight: bold;
}

p {
  font-weight: 400;
}
.div5 .app-icon-side {
  width: 40px; /* Adjust the size of the app icon as needed */
  height: 40px;
  /* margin-right: 10px;  */
  border-radius: 30%; /* Makes the icon circular */
  margin-left: 10px;
}
.todo-list-input {
  background-color: white;
  border-radius: 10px;
  width: 80%;
}

.todo-list-input text {
  color: rgba(136, 136, 136, 0.932);;
  /* text-align: left;
  text-emphasis: bold; */
}

.todos {
  background-color: yellowgreen;
  border-radius: 20px;
  margin-right: 5px;
  margin-top: 5px;
}

.div5 .schedule-item {
  background-color: rgba(86, 83, 89, 0.7);;;
  color: whitesmoke;
  padding: 5px;
  /* margin: 5px 0; */
  text-align: center;
  border-radius: 30px;
  height: 80px;
  width:450px;
  margin-top:5px;
}

.div6 .off-button-container {
  width: 330px;
  /* background-color: rgba(86, 83, 89, 0.7);; */
  display: flex; /* Use flexbox layout */
  flex-direction: row; /* Display buttons horizontally */
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 15px;

}

/* Style the buttons in div6 */
.div6 .off-button {
  width: 75px;
  height: 75px;
  border-radius: 30%;
  border-color: greenyellow;
  border-width: 5px;
  margin-bottom: 10px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  display: flex; /* Use flexbox layout */
    align-items: center; 
    justify-content: center;
}

.div6 .off-button img {
  width: 125%;
  height: 105%;
  object-fit: cover;
  border-radius: 30%;
  cursor: pointer;
}

.div6 .user-profiles {
  width: 600px;
  background-color: transparent;
  display: flex; /* Use flexbox layout */
  flex-direction: row; /* Display buttons horizontally */
  flex-wrap: wrap;
}
.div6 .user-profile-button {
  background-color: ghostwhite;
    color: black;
    padding: 15px 20px; /* Increase button size */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width:140px;
    height: 20px;
    margin: 5px;
    display: flex; /* Use flexbox layout */
    align-items: center; 
    justify-content: center;
}

.Canvas-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.header {
  color: black;
  padding: 10px;
  text-align: center;
}

/* CSS for the header text */
.header header {
  font-size: 24px;
  font-weight: bold;
}

/* CSS for the paragraph element */
.header p {
  font-size: 16px;
}

.imageone {
  width: 500px;
  height:400px;
  display: block; /* Ensures that the margin property works as expected */
  margin: 0 auto;
}